<aura:component controller="StudentLightningCtrl">
    
    <aura:method name ="confirmDeleteModal" action="{!c.confirmDeleteModal}">
        <aura:attribute name="Id" type="String"/>
    </aura:method>
    
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <aura:attribute name="currentStudentId" type="String"/>
    
    <!--Reload data after press button delete-->
    <aura:registerEvent name="reload_evt" type="c:student_reload_evt"/>
    
    <div class="slds-m-around_xx-large">
        
        <aura:if isTrue="{!v.isModalOpen}">
            
            <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    
                    <!--HEADER START-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Delete</h2>
                    </header>
                    <!--HEADER END-->
                    
                    <!--NOI DUNG START-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                        <p>Bạn muốn xóa record này ?</p>
                        
                    </div>
                    <!--NOI DUNG END-->
                    
                    <!--FOOTER START-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral"
                                          label="No"
                                          title="No"
                                          onclick="{!c.closeModel}"/>
                        <lightning:button variant="brand"
                                          label="Yes"
                                          title="Yes"
                                          onclick="{!c.deleteRecordData}"/>
                    </footer>
                    <!--FOOTER END-->
                    
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>